{
  "name": "buoy",
  "version": "1.0.0",
  "description": "Intent relay network",
  "main": "index.js",
  "browser": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "docs": "documentation build Relay.js -f md -o docs/Relay.md && documentation build Intent.js -f md -o docs/Intent.md"
  },
  "keywords": [
    "decoupled",
    "modular",
    "web",
    "app",
    "tool"
  ],
  "author": "tunderdomb",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^9.0.8",
    "chai": "^2.0.0",
    "documentation": "^4.0.0-beta",
    "es6-promise": "^3.0.2",
    "mocha": "^2.4.2",
    "uglify-js": "^2.4.20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tunderdomb/buoy.git"
  },
  "bugs": {
    "url": "https://github.com/tunderdomb/buoy/issues"
  },
  "homepage": "https://github.com/tunderdomb/buoy",
  "dependencies": {
    "backyard": "^0.1.0",
    "stations": "^1.0.0"
  }
}
